{
    "OrthographicCamera": [
        {
            "Name": "cameraComponent",
            "Ids": [
                1
            ],
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": 0.0
        }
    ],
    "PythonBehaviour": [
        {
            "Name": "CameraBehaviour",
            "Ids": [
                1
            ],
            "Type": "OrthographicCameraComponent",
            "ModuleName": "CameraBehaviour",
            "BoundComponent": null
        },
        {
            "Name": "RedSpriteScript",
            "Ids": [
                1
            ],
            "Type": "SpriteComponent",
            "ModuleName": "RedSpriteScript",
            "BoundComponent": "RedSprite"
        }
    ],
    "SpriteComponent": [
        {
            "Name": "GreenSprite",
            "Ids": [
                2
            ],
            "Color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "Position": [
                43.63600158691406,
                45.45500183105469,
                0.0
            ],
            "Scale": [
                15.217000007629395,
                31.52199935913086
            ],
            "IsTextured": false
        },
        {
            "Name": "RedSprite",
            "Ids": [
                1
            ],
            "Color": [
                0.5,
                0.800000011920929,
                0.20000000298023225,
                1.0
            ],
            "Position": [
                50.0,
                50.0,
                0.0
            ],
            "Scale": [
                -1.0756820440292359,
                5.730519771575928
            ],
            "IsTextured": false
        }
    ],
    "Entities": [
        {
            "GreenQuad": 2
        },
        {
            "RedQuad": 1
        }
    ]
}