{
    "OrthographicCamera": [
        {
            "Name": "cameraComponent",
            "Ids": [
                1
            ],
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": 0.0
        }
    ],
    "PythonBehaviour": [
        {
            "Name": "CameraBehaviour",
            "Ids": [
                1
            ],
            "Type": "OrthographicCameraComponent",
            "ModuleName": "CameraBehaviour",
            "BoundComponent": "cameraComponent"
        },
        {
            "Name": "RedSpriteScript",
            "Ids": [
                1
            ],
            "Type": "SpriteComponent",
            "ModuleName": "RedSpriteScript",
            "BoundComponent": "RedSprite"
        }
    ],
    "SpriteComponent": [
        {
            "Name": "GreenSprite",
            "Ids": [
                2
            ],
            "Color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0
            ],
            "Rotation": 0.0,
            "IsTextured": false,
            "Texture": null
        },
        {
            "Name": "RedSprite",
            "Ids": [
                1
            ],
            "Color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0
            ],
            "Rotation": 0.0,
            "IsTextured": false,
            "Texture": null
        }
    ],
    "Entities": [
        {
            "GreenQuad": 2
        },
        {
            "RedQuad": 1
        }
    ]
}