{
    "OrthographicCamera": [
        {
            "Name": "cameraComponent",
            "Ids": [
                1
            ],
            "Position": [
                -4.614816188812256,
                -1.9244410991668702,
                0.0
            ],
            "Rotation": 0.0
        }
    ],
    "PythonBehaviour": [
        {
            "Name": "CameraBehaviour",
            "Ids": [
                1
            ],
            "Type": "OrthographicCameraComponent",
            "ModuleName": "CameraBehaviour",
            "BoundComponent": "cameraComponent"
        },
        {
            "Name": "RedSpriteScript",
            "Ids": [
                1
            ],
            "Type": "SpriteComponent",
            "ModuleName": "RedSpriteScript",
            "BoundComponent": "RedSprite"
        }
    ],
    "SpriteComponent": [
        {
            "Name": "GreenSprite",
            "Ids": [
                2
            ],
            "Color": [
                0.8186274766921997,
                0.7252687215805054,
                0.36517205834388735,
                1.0
            ],
            "Position": [
                58.82400131225586,
                33.33300018310547,
                0.0
            ],
            "Scale": [
                22.093000411987306,
                29.885000228881837
            ],
            "Rotation": 24.503000259399415,
            "IsTextured": false
        },
        {
            "Name": "RedSprite",
            "Ids": [
                1
            ],
            "Color": [
                0.5,
                0.800000011920929,
                0.20000000298023225,
                1.0
            ],
            "Position": [
                50.0,
                50.0,
                0.0
            ],
            "Scale": [
                -6.456851005554199,
                12.358288764953614
            ],
            "Rotation": 0.0,
            "IsTextured": false
        }
    ],
    "Entities": [
        {
            "GreenQuad": 2
        },
        {
            "RedQuad": 1
        }
    ]
}