{
    "OrthographicCamera": [
        {
            "Name": "cameraComponent",
            "Ids": [
                1
            ],
            "Position": [
                -4.1482086181640629,
                2.791480541229248,
                0.0
            ],
            "Rotation": 0.0
        }
    ],
    "PythonBehaviour": [
        {
            "Name": "CameraBehaviour",
            "Ids": [
                1
            ],
            "Type": "OrthographicCameraComponent",
            "ModuleName": "CameraBehaviour",
            "BoundComponent": "cameraComponent"
        },
        {
            "Name": "RedSpriteScript",
            "Ids": [
                1
            ],
            "Type": "SpriteComponent",
            "ModuleName": "RedSpriteScript",
            "BoundComponent": "RedSprite"
        }
    ],
    "SpriteComponent": [
        {
            "Name": "GreenSprite",
            "Ids": [
                2
            ],
            "Color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "Position": [
                68.62699890136719,
                39.215999603271487,
                0.0
            ],
            "Scale": [
                18.604999542236329,
                29.885000228881837
            ],
            "Rotation": 13.194000244140625,
            "IsTextured": true,
            "Texture": "Projects/textures/brick.png"
        },
        {
            "Name": "RedSprite",
            "Ids": [
                1
            ],
            "Color": [
                0.5,
                0.800000011920929,
                0.20000000298023225,
                1.0
            ],
            "Position": [
                50.0,
                50.0,
                0.0
            ],
            "Scale": [
                12.672811508178711,
                11.845693588256836
            ],
            "Rotation": 0.0,
            "IsTextured": false,
            "Texture": null
        }
    ],
    "Entities": [
        {
            "GreenQuad": 2
        },
        {
            "RedQuad": 1
        }
    ]
}